# PaintNet-PsdFileType

./: Photoshop.vbproj  README.md  build.bat  build_log.txt
PhotoShopFileType/: BlendModeMapping.vb  DocumentLoadContext.vb  ImageDecoderPdn.vb  PhotoshopFileType.vb  PsdLoad.vb  PsdPluginResources.vb  PsdSave.vb  PsdSaveConfigToken.vb  PsdSaveConfigWidget.vb
PsdFile/: Exceptions.vb  ImageResource.vb  LoadContext.vb  PsdBinaryReader.vb  PsdBinaryWriter.vb  PsdBlendMode.vb  PsdBlockLengthWriter.vb  PsdFile.vb  RleReader.vb  RleRowLengths.vb  RleWriter.vb  Util.vb
PsdFile/Compression/: EndianReverser.vb  ImageData.vb  ImageDataFactory.vb  RawImage.vb  RleImage.vb  ZipImage.vb  ZipPredict16Image.vb  ZipPredict32Image.vb
PsdFile/ImageResources/: AlphaChannelNames.vb  RawImageResource.vb  ResolutionInfo.vb  Thumbnail.vb  UnicodeAlphaNames.vb  VersionInfo.vb
PsdFile/Layers/: BlendingRanges.vb  Channel.vb  Layer.vb  LayerInfo.vb  Mask.vb
PsdFile/Layers/LayerInfo/: InfoLayers.vb  LayerSectionInfo.vb  LayerUnicodeName.vb  RawLayerInfo.vb
